<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blueInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="100dp"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="The Invisible Man's To Do List"
        app:layout_constraintBottom_toTopOf="@+id/button_pinkPanther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pinkPanther"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="515dp"
        android:background="#FD9BF3"
        android:onClick="toDo"
        android:text="The Pink Panthern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blueInvisible" />
</android.support.constraint.ConstraintLayout>